{
  "name": "cypress-file-upload",
  "version": "4.1.1",
  "description": "A Cypress command for file upload",
  "main": "dist/bundle.js",
  "engines": {
    "node": ">=8.2.1"
  },
  "scripts": {
    "build": "microbundle build -i src/index.js -f cjs",
    "lint": "eslint . --ext=js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abramenal/cypress-file-upload.git"
  },
  "keywords": [
    "cypress",
    "command",
    "file",
    "upload",
    "e2e",
    "test"
  ],
  "types": "./types/index.d.ts",
  "author": "abramenal <pavel.auramenka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abramenal/cypress-file-upload/issues"
  },
  "homepage": "https://github.com/abramenal/cypress-file-upload#readme",
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-es": "^3.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.4.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.16.0"
  },
  "peerDependencies": {
    "cypress": ">3.0.0"
  },
  "dependencies": {
    "mime": "^2.4.4"
  }
}
