{
  "version": 2,
  "alias": [
    "cypress-file-upload-angularjs-ng-file-upload.abramenal.com",
    "cypress-file-upload-angularjs-ng-file-upload"
  ],
  "cleanUrls": true,
  "github": {
    "enabled": false
  },
  "trailingSlash": false
}
